package selfProgramming;

public class ForLoops {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		for(int i = 0; i < 10; i++) {
			System.out.println("I love cats!");
		}
		
		for(int i = 0; i <= 7; i++) {
			System.out.println(i);
		}
		
		int[] grades = {98, 100, 83, 90, 93};
		
		for(int i = 0; i < grades.length; i++) {
			System.out.println(grades[i]);
		}
	}

}

Output :

I love cats!
I love cats!
I love cats!
I love cats!
I love cats!
I love cats!
I love cats!
I love cats!
I love cats!
I love cats!
0
1
2
3
4
5
6
7
98
100
83
90
93
