package selfProgramming;
import java.util.Scanner;
public class NestedLoopsPattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("Hello! How many stars would you like?");
		Scanner scanMe = new Scanner(System.in);
		int numOfStars = scanMe.nextInt();
		
		for(int  i = 1; i <= numOfStars; i++) {
			for(int j = 0;j < i; j++) {
			System.out.print("*");
			}
			System.out.println(); //to print one line
		}
		
		for(int i = numOfStars - 1; i > 0; i--) {
			for(int j = 0; j < i; j++) {
			System.out.print("*");
			}
			System.out.println();
		}
	}

}

Output :

Hello! How many stars would you like?
6
*
**
***
****
*****
******
*****
****
***
**
*
