package selfProgramming;

public class ForStatementExample5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int i;
		
		for(i = 1; i < 5; i++)
			System.out.print(i);
		System.out.println();
		for( i = 1; i < 3; i++) {
			System.out.print("YAHOO" + " ");
			System.out.print("***");
		}
		System.out.println();
		for(i = 1; i <= 5; i++)
			System.out.print("YAHOO");
			System.out.print("***");
	}

}

Output : 

1234
YAHOO ***YAHOO ***
YAHOOYAHOOYAHOOYAHOOYAHOO***
